<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #222;
        }
        
        .spinner {
            margin: 100px auto 0;
            width: 180px;
            text-align: center;
        }
        
        .spinner>span {
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 5px solid #fff;
            border-radius: 50%;
            display: inline-block;
            animation: pulsate 1.1s infinite ease-in-out;
            animation-fill-mode: both;
            margin-left: -15px;
        }
        
        .spinner .bubble1 {
            animation-delay: 0s;
        }
        
        .spinner .bubble2 {
            animation-delay: 0.15s;
        }
        
        .spinner .bubble3 {
            animation-delay: 0.3s;
        }
        
        @keyframes pulsate {
            0%,
            50%,
            100% {
                transform: scale(0.4);
                opacity: 0.2;
                background: none;
            }
            80% {
                transform: scale(0.5);
                opacity: 1;
                background: none;
            }
        }
    </style>
</head>

<body>
    <div class="spinner" aria-busy="true">
        <span class="bubble1"></span>
        <span class="bubble2"></span>
        <span class="bubble3"></span>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>