<html>

<head>
    <style>
        /*basics*/
        
        * {
            box-sizing: border-box;
        }
        
        body {
            color: white;
            font-size: 16px;
            margin: 0;
            padding: 0;
            min-width: 1200px;
            font-family: Time New Roman;
        }
        
        header {
            margin: 0;
            padding: 0;
        }
        
        section {
            margin: 0;
            padding: 0;
        }
        
        h4 {
            margin-bottom: 1em;
            font-size: 1.5em;
        }
        
        ul {
            list-style-type: none;
        }
        
        img {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        h1 {
            font-size: 3em;
            letter-spacing: -1px;
            font-family: Black Ops One;
        }
        
        h2 {
            display: inline-block;
            margin: 0.5em 0.8em 1em 2.5em;
            color: #F05D48;
            font-size: 2em;
            font-weight: 500;
            font-family: Passion One;
            letter-spacing: 1px;
        }
        
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        
        h3 {
            border-bottom: 4px solid orange;
            color: white;
            font-size: 3em;
            letter-spacing: 2px;
            text-align: center;
            line-height: 1.5em;
            margin-top: 0em;
            text-transform: uppercase;
            margin-right: 3em;
            margin-left: 3em;
            margin-bottom: 1.4em;
        }
        
        .wrapper {
            padding: 4em 0em 4em 0em;
        }
        
        .wrapper.style1 {
            background-color: red;
            position: relative;
            height: 4em;
            overflow: hidden;
            padding: 0;
        }
        
        .fixed {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: red;
            height: 4.48em;
        }
        
        .wrapper.style1 #logo {
            display: inline-block;
            margin-top: -17px;
            padding: 0.2em;
            background-color: white;
            border: 1px solid white;
            color: red;
            margin-left: 2.4em;
            margin-top: 0em;
        }
        
        .wrapper.style1 .nav-bar {
            float: right;
            margin-right: 7.2em;
            text-align: center;
        }
        
        .wrapper.style1 .nav-bar ul li {
            float: left;
            line-height: 4.5em;
            cursor: pointer;
        }
        
        .wrapper.style1 .nav-bar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            letter-spacing: 1px;
            padding: 1.35em 1.6em 1.35em 1.6em
        }
        
        .wrapper.style1 .nav-bar ul a:hover {
            background-color: white;
            color: red;
        }
        /***Section2****/
        
        .wrapper.style2 {
            background: #000000 url('https://s-media-cache-ak0.pinimg.com/736x/43/f6/e9/43f6e96e380e962457ece50b229c8e0c.jpg') no-repeat;
            background-size: cover;
            height: 59em;
            text-align: center;
            padding: 8em 0em 0em 0em;
        }
        
        hr {
            width: 500px;
            margin-top: 2em;
            border: 2px solid rgb(255, 17, 0);
            background-color: rgb(255, 0, 0);
        }
        
        p {
            font-size: 2.5em;
            text-align: center;
            width: 1000px;
            margin: 0 auto;
            line-height: 1.8em;
            font-family: Poiret One;
            font-weight: 500;
            letter-spacing: 1px;
            color: black;
            opacity: 0.8;
        }
        
        .avatar {
            border: 4px solid orange;
            border-radius: 50%;
            margin-bottom: 2.5em;
        }
        /****Section3**/
        
        .wrapper.style3 {
            background-color: #F05D48;
        }
        
        .portfolio {
            display: block;
            width: 50%;
            height: 50%;
            border: 10px solid white;
            margin-left: auto;
            margin-right: auto;
        }
        /***section4****/
        
        .wrapper.style4 {
            background-color: white;
        }
        
        .wrapper.style4 .contact {
            background-color: #50bbA9;
            padding-bottom: 2em;
            padding-top: 1.5em;
        }
        
        .wrapper.style4 input {
            width: 400px;
            display: block;
            padding: 0.8em;
            margin-bottom: 2em;
            border-radius: 5px;
            border: none;
            color: black;
        }
        
        .wrapper.style4 textarea {
            font-family: courier;
            font-size: 0.9em;
            padding-left: 0.5em;
            padding-top: 0.8em;
            color: #AAA;
            border-radius: 5px;
            display: block;
            margin-bottom: 2em;
        }
        
        .wrapper.style4 .button {
            color: white;
            border: 1px solid orange;
            background-color: orange;
            padding: 0.1em 2em;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .wrapper.style4 .button:hover {
            padding: 0.1em 3em;
        }
        
        .wrapper.style4 .form {
            width: 550px;
            float: left;
            margin-left: 1em;
        }
        
        .wrapper.style4 .info {
            width: 500px;
            height: 250px;
            background-color: white;
            margin-top: 3em;
            float: right;
            margin-right: -1em;
        }
        
        .wrapper.style4 p {
            font-size: 1em;
            width: auto;
            padding: 0.5em;
            text-align: left;
            color: #222;
            color: black;
            font-family: PT Serif;
            line-height: 2em;
        }
        /***Footer****/
        
        padding .wrapper.style3 .footer {
            font-size: 1em;
            padding: 2em 0em 2em 0em;
        }
        
        .wrapper.style3 div {
            width: 300px;
            float: left;
            text-align: center;
            margin-right: 85px;
        }
        
        .wrapper.style3 div:last-child {
            margin-right: 0;
        }
        
        .wrapper.style3 ul li {
            width: 50px;
            height: 50px;
            text-align: center;
            float: left;
            margin-right: 10px;
            padding-top: 1em;
        }
        
        .wrapper.style3 ul li a {
            color: white;
            padding: 0.8em 0.8em;
            border: 1px solid white;
            border-radius: 50%;
        }
        
        .wrapper.style3 ul li a:hover {
            color: red;
            background-color: white
        }
        
        .wrapper.style3 ul:after {
            content: "";
            clear: both;
        }
        
        span {
            font-size: 1.45em;
        }
        
        p#copyright {
            font-family: Black Ops One;
            font-size: 2em;
            font-weight: 100;
            letter-spacing: 2px;
        }
        
        .button ul li a:hover {
            background-color: red;
            border: 1;
            padding: 20px 25px;
            color: black;
            text-align: center;
            text-decoration-color: black;
            opacity: 1;
        }
    </style>
</head>

<body>
    <html>

    <head>
        <title>REDHAWKK</title>
        <meta nam="viewport" content="width=device-width,initial-scale=no" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Black Ops One">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poiret One">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Passion One">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT Serif">
        <>
    </head>
    <script>
        function myfunction() {
            document.getElementById("bttn").onclick = function() {
                location.href = "www.yoursite.com";
            };
        }
    </script>

    <body>
        <div class="wrapper style1 ">
            <header class="container fixed">

                <h1 id="logo">REDHAWKK</h1>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </nav>

            </header>
        </div>
        <div class="wrapper style2" id="about">
            <section class="container">

                <p>The name is <span style="color: red"><b>REDHAWKK</b></span> blah blah blah</p>
                <hr/>
            </section>
        </div>
        <div class="wrapper style3" id="Portfolio">
            <section class="container">
                <h3>SERVICES</h3>
                <img src="https://viralbuzzfit.com/wp-content/uploads/2018/04/feb2-drones-blood.jpg" alt="#" class="portfolio" />
                <p style="text-align:center;">Medical Kit Delivery</p>
                <img src="https://spectrum.ieee.org/image/MzA2NTc3Nw.jpeg" alt="#" class="portfolio">
                <p style="text-align:center;">Vaccine Delivery</p>
                <img src="https://www.bd.com/assets/images/our-products/blood-and-urine-collection/blood-collection/vacutainer-eclipse-needle_C_PAS_BC_0616-0038.png" alt="#" class="portfolio">
                <p style="text-align:center;">Blood Sampling System</p>
            </section>
        </div>
        <div class="wrapper style4" id="contact">
            <section class="container contact">
                <h3>Contact</h3>
                <div class="form">
                    <form>
                        <label for="name"><input type="text" name="name" placeholder="Name" id="name"required /></label>
                        <label for="email"><input type="email" name="email" placeholder="Email adresse" id="email"required /></label>
                        <label for="phone"><input type="phone" name="email" placeholder="Phone number" id="phone"required /></label>
                        <textarea name="message" cols="40" rows="5">Message</textarea>
                        <button class="button">Send</button>
                </div>
                <div class="info">
                    <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice
                        Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
                </div>
                <div style="clear:both"></div>
            </section>
        </div>

        <div class="wrapper style3 footer">
            <footer class="container">
                <div>
                    <h4>Location</h4>
                    <adress>301 Front St. W <br/> Toronto, ON • M5V 2T6 <br/> Canada
                    </adress>
                </div>
                <div>
                    <h4>Around the web</h4>
                    <ul>

                        <li>
                            <a href="#" class="button social">
                                <i class="fa fa-fw fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#" class="button social">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="button social">
                                <i class="fa fa-fw fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="button social">
                                <i class="fa fa-fw fa-flickr"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div>
                    <h4>About this page</h4>
                    <span>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i><br/>
            by <a href="#" style="color:orange;">Aloui Ashref</a>.</span>
                </div>


            </footer>

        </div>
        <div class="wrapper style1">
            <p id="copyright">IDIV © 2016. All Rights Reversed
                <p>
        </div>
    </body>

    </html>

</body>

</html>